@media only screen and (max-width:480px) {
  
    .imgprinc {
      width: 450px;
      height: 280px;
    }
  
    .contenedor {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat (5, auto);
      grid-template-areas:
        "HEADER"
        "CONTACT"
        "SUSCRIPCION"
        "UBI"
        "FOOTER";
    }
  
    .mapa {
      width: 440px;
      height: 380px;
    }
  
    .contenedor2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat (5, auto);
  
      grid-template-areas:
        "TITULO"
        "preparadopventa"
        "chaperia"
        "lavadofull"
        "mecanicaligera";
  
    }
  
  
    .contenedor3 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat (5, auto);
      grid-template-areas:
        "TITULO"
        "GOL"
        "FORDK"
        "CHEVROLET"
        "SPIN";
    }
  
  
    .contenedor4 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat (4, auto);
      grid-template-areas:
        "TITULO"
        "preparadopventa"
        "chaperia"
        "lavadofull"
        "mecanicaligera";
    }
  
    
  }    